.wrapper {
    width: 100%;
    margin: 0;
    color: #404040;
    font-size: 15px;
}

.wrapper .header {
    box-shadow: 0 0 3px #222;
    clear: both;
    float: left;
    width: 100%;
    background: white;
}

.wrapper .header .title {
    color: #404040;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    clear: both;
    /* padding: 10px; */
    margin: auto;
    /* float: left; */
}

.wrapper .message {
    float: left;
    margin-top: 5px;
    width: 100%;
}

.wrapper .message .success {
    clear: both;
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
    color: #404040;
}
.container{
    width: 100%;
    background: #1d5288;
}

fieldset {
    margin-top: 20px;
}

.wrapper .message .text_{
    font-size: 12px;
    color: #404040;
    font-weight: 600;
    padding: 10px 10px;
    background: #d6e9c6;  border: solid 1px #CCCCCC;
}

.wrapper .message .text2_{
    font-size: 13px;
    color: #404040;
    font-weight: normal;
    background: #FFD1D1;
    border: solid 1px #CCCCCC;
    padding: 10px;
    float: left;
    width: 95%;
    text-align: center;
}
.wrapper .message .error {
    font-size: 12px;
    font-weight: 600;
    padding: 10px 10px;
    background: #d6e9c6;
    color: #EC4D4D;
}

.row_content{
    /*width: 100%;
    padding: 10px;
    background: #FFFFFF;
    float: left;
    border: 1px solid #E2E2E2;
    border-radius: 10px;*/

    padding: 10px;
    background: #1D5288;
    float: left;
    border: 1px solid #969696;
    border-radius: 10px;
    margin-top: 2%;
    margin-right: 2%;
}
.wrapper .content {
    float: left;
    width: 100%;
}

.wrapper .row_ {
    width: 100%;
    clear: both;
    float: left;
    display: inline-block;
    margin-bottom: 10px;
    color: #C9C9C9;
}
.wrapper .row_ ul{
    color: white;
    font-size: 0.85em;
    line-height: 1.428571429;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

pre{
    max-height: 300px;
    border-radius: 10px;
    background-color: #ffffff;
    overflow-y: scroll;
    margin-top: 1%;
}
.wrapper .row_left {
    float: left;
    width: 30%;
    display: block;
    padding: 35px;
    background: #FBFBFB;
    border: solid 1px #E6E6E6;
    margin-top: 30px;
}

.logo {
    margin: 20px 10px;
    text-align: left;
    height: 60px;
}
.form-group{
    float: left;
    margin-left: 3%;
}
.wrapper .row_right {
    float: left;
    width: 50%;
    display: block;
    padding: 10px;
    margin-left: 15%;
}

.container fieldset legend {
    border-bottom: 1px solid #1D5288;
    margin-bottom: 10px;
}
.form-control {
    border: 1px solid #00396e;
}
.wrapper h4 {
    font-size: 14px;
    width: 20%;
    margin-left: 1%;
    color: #FFFFFF;
    clear: both;
    font-weight: normal;
}

.wrapper label {
    font-size: 14px;
    margin-bottom: 10px;
    color: #DAE2FE;
    font-weight: normal;
}

.wrapper .table {
    font-size: 13px;
}

.wrapper input[type=text]:focus {
    border-color: #333;
}

.wrapper input[type=text]:hover {
    border: solid 1px #828282;
    padding: 10px;
    background: #EADADA;
    color: #404040;
    font-size: 13px;
    margin: 10px 10px 0 0;
}

.wrapper input[type=submit] {
    border: solid 1px #828282;
    padding: 10px;
    background: #EAEAEA;
    color: #404040;
    font-size: 13px;
    margin: 10px 10px 0 0;
    border-radius: 10px;
}

.wrapper button {
    border: solid 1px #828282;
    padding: 10px;
    background: #EAEAEA;
    color: #404040;
    font-size: 13px;
    margin: 10px 10px 0 0;
    float: right;
    border-radius: 10px;
}

.wrapper .header .title .left {
    float: left;
    width: 95%;
}
.wrapper .header .title .left #dhis2_ {
    font-size: 18px;
    color: #00468B;
    font-weight: 900;
    margin-left: 20%;
}


.wrapper .header .title .right {
    float: left;
    width: 5%;
    margin-top: 2%;
}

.wrapper .header .title .right a {
    font-size: 15px;
    text-decoration: underline;
    color: #125293;
    font-weight: 600;
}
.wrapper .header .title .right a:HOVER{
    font-size: 15px;
    color: #125293;
    font-weight: 600;
    text-decoration: no-underline;
}

.wrapper .header .title .right a:active {
    font-size: 15px;
    color: #125293;
    font-weight: 600;
    text-decoration: underline;
}

.wrapper .ng-hide {
    display: block !important;
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.scrollBar {
    max-height: 300px;
    overflow-y: scroll;
    margin-top: 1%;
}


body {
    background-color: #1D5288;
}

.popup{
    background: blue;
}