<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <title>MMDP Data Import Tool</title>

    <script src="js/jQuery/jquery-1.12.0.min.js"></script>
    <script src="js/jQuery/jquery-ui.min.js"></script>
    <script src="js/jQuery/jquery.ui.core.js"></script>
    <script src="js/jQuery/jquery.ui.widget.js"></script>
    <script src="js/jQuery/jquery.ui.datepicker.js"></script>
    <script src="js/jQuery/jquery.dateFormat-1.0.js"></script>
    <script src="js/jQuery/jquery.watermark.js"></script>
    <script src="js/jQuery/jquery.cookie.js"></script>
    <script src="js/jQuery/jquery.blockUI.js"></script>

    <script src="js/DHIS/dialogLoading.js"></script>
    <script src="js/DHIS/util.js"></script>
    <script src="js/DHIS/RESTUtil.js"></script>

    <link rel="stylesheet" type="text/css" href="css/app/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app/prism.min.css">
    <link rel="stylesheet" href="css/jQuery/jquery.ui.all.css">
    <link rel="stylesheet" href="css/jQuery/jquery-ui.css"/>
    <link rel="stylesheet" href="css/app/style.css">
</head>
<div class="wrapper">
    <div class="header">
        <div class="title">
            <div class="left">
                <a href="http://www.usaid.gov" target="_blank"> <img src="img/usaid_logo.jpg" alt="USAID Logo"
                                                                     class="logo"></a>

                <a href="http://www.hki.org" target="_blank"> <img src="img/HKI_Logo.jpg" alt="HKI Logo"
                                                                   class="logo"></a>

                <a href="http://www.hki.org/our-work/eliminating-diseases-poverty/mmdp-project" target="_blank"><img
                        src="img/MMDP_logo.png" alt="MMDP Logo"
                        class="logo"></a>

                <span id="dhis2_">MMDP Data Import Tool</span>
            </div>
            <div class="right">
                <a href="../../../dhis-web-dashboard-integration/index.action" title="Back to home page"
                   id="home">Home</a>
            </div>
        </div>
    </div>
    <div class="message" style="height: 20px;" id="message"></div>
    <div class="container" ng-app='App'>
        <div ng-controller="PreviewController">
            <div class="row_" style="margin-top: 2%;">
                <!---->
                <div class="row_content" style=" width: 55%;">
                    <fieldset>
                        <form action="" method="post" enctype="multipart/form-data">
                            <div class="row">
                                <div class="form-group">
                                    <label for='excel_file'>Import template file:</label> <input type="file"
                                                                                                 name="excel_file"
                                                                                                 accept=".xlsx"
                                                                                                 onchange="angular.element(this).scope().fileChanged(this.files);"
                                                                                                 required="true">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <label for='sheet_name'>Sheet Name</label>
                                    <select
                                            id="sheet_name" class="form-control"
                                            ng-model="selectedSheetName"
                                            required="true" ng-required="true"
                                            ng-options="sheetName as sheetName for (sheetName, sheetData) in sheets"
                                            ng-change="showOrHideCountry()" onchange="clearData(this.value);">
                                        <option selected value="">---- Select a sheet ----</option>
                                    </select>
                                </div>
                                <div id="app_control" class="app_control">
                                    <div class="form-group country">
                                        <label for='countrySelect'>Country:</label> <select
                                            name="countrySelect" ng-model="countrySelectName" id="countrySelectN"
                                            class="form-control" onchange="clearPeriodTypeANDReporting(this.value);"
                                            ng-change="clearReportingPeroids()">
                                        <option selected value="">---- Select a country ----</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                    </select>
                                    </div>
                                    <div class="form-group">
                                        <label for='peroidSelect'>Reporting Period:</label>
                                        <select
                                                name="periodSelect" ng-model="peroidselectName"
                                                class="form-control" required="true" id="peroidTypecategory"
                                                ng-change="updateJSONString()">
                                            <option value="">---- Select a reporting period ----</option>
                                        </select>
                                    </div>
                                    <div class="form-group" style="margin-top: 2%;">
                                        <input type="hidden" name="sheet_name"
                                               value="{{ selectedSheetName }}"> <input type="submit"
                                                                                       value="Import"
                                                                                       onClick="submitData()">
                                    </div>

                                </div>
                            </div>
                        </form>

                    </fieldset>
                </div>
                <div class="row_content" style=" width: 40%;">
                    <fieldset>
                        <legend>
                            <h4>Instructions</h4>
                        </legend>
                        <div class="row_">
                            <ul>
                                <li><p>The following characters should <b>NOT</b> be used any where in the template
                                    because they are special characters used within the system: ' , : {} </p></li>
                                <li><p>Ensure there are not blank cells in the worksheet. Replace all blank cells
                                    with a <b>Zero</b> or use <b>-</b> for comments
                                </p></li>
                                <li><p>Ensure on each workbook sheet you have only <b>One</b> header row
                                </p></li>
                            </ul>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="row_">
                <fieldset>
                    <legend>
                        <h4 style="float: left;">
                            Preview
                        </h4>

                        <div ng-show="isProcessing" class="isProcessing"
                             style="font-size: 0.7em;background: #FFFB85;padding: 5px;width: 15%;text-align: center;color: #404040;margin-left: 45%;border: solid 1px #1C1C1C;">
                            <span>Processing ...</span>
                        </div>
                    </legend>
                    <div ng-show="showJSONPreview" class="scrollBar" id="dataSubmitted">
								<pre class="langauge-javascript">
								<input type="hidden" id="json_file" value="{{ json_string }}">
                        <code>{{ json_string }}</code>
                    </pre>
                    </div>
                </fieldset>
            </div>
            <div class="row_">
                <fieldset>
                    <legend style="border-bottom: 1px solid #CECECE;"><h4></h4></legend>
                    <div style="text-align: right;">&#169; 2016. Powered by:<a href="http://www.hispuganda.org"
                                                                               title="HISP Uganda" target="_blank">
                        <img src="img/HISP_Uganda.png" alt="HKI Logo" style="width: 60px; margin-left: 10px;"></a><!-- for:
                        <a href="http://www.hispuganda.org" target="_blank"> <img src="img/LogicalOutcome_Logo.png"
                                                                                  alt="HKI Logo"
                                                                                  style="width: 80px; margin-left: 10px;"></a>-->
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript" src="js/angular/angular.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap/lodash.min.js"></script>
<script type="text/javascript" src="js/angular/jszip.js"></script>
<script type="text/javascript" src="js/angular/xlsx.js"></script>
<script type="text/javascript" src="js/angular/xlsx-reader.js"></script>
<script src="js/orgUnitPropertyFile.js"></script>
<script src="js/ciUUIDS.js"></script>
<script src="js/trainingUUIDS.js"></script>
<script src="js/meetingUUIDs.js"></script>
<script src="js/ttUUIDs.js"></script>
<script src="js/lfUUIDS.js"></script>

<script type="text/javascript">
    var _appManifest = $.parseJSON(RESTUtil.getSynchData('manifest.webapp'));
    var _dhisSiteURL = _appManifest.activities.dhis.href.replace(
            '/dhis-web-maintenance-appmanager', '');
    var _queryURL_DatasetSubmit = _dhisSiteURL + '/api/dataValueSets/';
    /* function refreshPage() {
     window.location.reload();
     }*/


    $(function () {
        $("#dialog").dialog();
    });


    //Executed when a new worksheet is selected
    function clearData(value) {
        document.getElementById("countrySelectN").innerHTML = '<option value="">---- Select a country ----</option>' +
                '<option value="Burkina Faso">Burkina Faso</option>' +
                '<option value="Cameroon">Cameroon</option>' +
                '<option value="Ethiopia">Ethiopia</option>';
    }

    function clearPeriodTypeANDReporting(value) {
        document.getElementById('message').innerHTML = '';
        document.getElementById("peroidTypecategory").innerHTML = '<option value="">---- Select a period ----</option>' +
                '<option value="2014AprilS2">FY15 SAR I (July 22, 2014 – January 21, 2015)</option>' +
                '<option value="2015AprilS1">FY15 SAR II (January 22, 2015 - July 21, 2015)</option>' +
                '<option value="2015AprilS2">FY16 SAR I (July 22, 2015 – March 30, 2016)</option>' +
                '<option value="2016AprilS1">FY16 SAR II (April 1, 2016 – September 30, 2016)</option>' +
                '<option value="2016AprilS2">FY17 SAR I (October 1, 2016 – March 30, 2017)</option>' +
                '<option value="2017AprilS1">FY17 SAR II (April 1, 2017 – September 30, 2017)</option>' +
                '<option value="2017AprilS2">FY18 SAR I (October 1, 2017 – March 30, 2018)</option>' +
                '<option value="2018AprilS1">FY18 SAR II (April 1, 2018 – September 30, 2018)</option>' +
                '<option value="2018AprilS2">FY19 SAR I (October 1, 2018 – March 30, 2019)</option>' +
                '<option value="2019AprilS1">FY19 SAR II (April 1, 2019 – September 30, 2019)</option>';

    }

    function submitData() {
        var dhis2Dataset = document.getElementById('json_file').value;
        var messageDiv = document.getElementById('message');
        var previewDiv = document.getElementById('dataSubmitted');
        var appControl = document.getElementById('app_control');

        var countryId = document.getElementById('countrySelectN').value;
        var periodDrop = document.getElementById("peroidTypecategory");

        var popMessage = "Are you sure you want to import " + countryId + " data for " + periodDrop.value;


        if (confirm(popMessage) == true) {
            $(".isProcessing").show();
            RESTUtil.submitData(dhis2Dataset, _queryURL_DatasetSubmit, "POST",
                    function (returnData) {

                        var $scope = $('[ng-show="showJSONPreview"]').scope();
                        $scope.json_string = "";
                        $scope.$apply();

                        messageDiv.innerHTML = returnData;
                        periodDrop.innerHTML = '<option selected value="">---- Select a period ----</option>'
                        $(".isProcessing").hide();
                        // }
                    }, function (returnData) {
                        var $scope = $('[ng-show="showJSONPreview"]').scope();
                        $scope.json_string = "";
                        $scope.$apply();
                        periodDrop.innerHTML = '<option selected value="">---- Select a period ----</option>'
                        $(".isProcessing").hide();
                        if (returnData != 200) {
                            messageDiv.innerHTML = '<div class="success"><span class="text_">Data submission failed. Check your template!</span></div>';
                        }
                    });
        } else {

        }
    }


    var app = angular.module("App", []);

    app.factory("XLSXReaderService", ['$q', '$rootScope',
        function ($q, $rootScope) {
            var service = function (data) {
                angular.extend(this, data);
            }

            service.readFile = function (file, readCells, toJSON) {
                var deferred = $q.defer();

                XLSXReader(file, readCells, toJSON, function (data) {
                    $rootScope.$apply(function () {
                        deferred.resolve(data);
                    });
                });

                return deferred.promise;
            }

            return service;
        }]);

    app
            .controller(
            'PreviewController',
            function ($scope, XLSXReaderService) {
                $scope.showPreview = false;
                $scope.showJSONPreview = true;
                $scope.json_string = "";

                $(".country").hide();

                $scope.fileChanged = function (files) {
                    $scope.isProcessing = true;
                    $scope.sheets = [];
                    $scope.excelFile = files[0];
                    XLSXReaderService.readFile($scope.excelFile,
                            $scope.showPreview, $scope.showJSONPreview)
                            .then(function (xlsxData) {
                                $scope.sheets = xlsxData.sheets;
                                $scope.isProcessing = false;
                            });
                }


                $scope.showOrHideCountry = function () {
                    $(".country").hide();
                    $scope.json_string = '';

                    if ($scope.selectedSheetName == 'Country Information') {
                        $(".country").show();
                    } else if ($scope.selectedSheetName == 'Trainings') {
                        $(".country").show();
                    } else if ($scope.selectedSheetName == 'Meetings') {
                        $(".country").show();
                    }
                    else if ($scope.selectedSheetName == 'TT Data Sheet') {
                        $(".country").show();
                    } else if ($scope.selectedSheetName == 'LF MMDP Data Sheet') {
                        $(".country").show();
                    }
                    else {
                        $(".country").hide();
                    }

                }

                $scope.clearReportingPeroids = function () {
                    $scope.json_string = '';
                    $scope.peroidselectName = '';
                }


                $scope.updateJSONString = function () {
                    $scope.isProcessing = true;
                    if ($scope.selectedSheetName == 'Country Information') {
                        $scope.isProcessing = true;
                        $scope.json_string = rearrangeCountryinformation(JSON
                                .stringify($scope.sheets[$scope.selectedSheetName]));
                    } else if ($scope.selectedSheetName == 'Trainings') {
                        $scope.isProcessing = true;
                        $scope.json_string = rearrangeTrainings(JSON
                                .stringify($scope.sheets[$scope.selectedSheetName]));
                    } else if ($scope.selectedSheetName == 'Meetings') {
                        $scope.isProcessing = true;
                        $scope.json_string = rearrangeMeetings(JSON
                                .stringify($scope.sheets[$scope.selectedSheetName]));
                    }
                    else if ($scope.selectedSheetName == 'TT Data Sheet') {
                        $scope.isProcessing = true;
                        $scope.json_string = rearrangeTT(JSON
                                .stringify($scope.sheets[$scope.selectedSheetName]));
                    } else if ($scope.selectedSheetName == 'LF MMDP Data Sheet') {
                        $scope.isProcessing = true;
                        $scope.json_string = rearrangeLF(JSON
                                .stringify($scope.sheets[$scope.selectedSheetName]));
                    } else {
                        alert('Unknown Sheet Selected. Download the template to view the recoganized workbook sheets.');
                    }

                }

                $scope.showPreviewChanged = function () {
                    if ($scope.showPreview) {
                        $scope.showJSONPreview = false;
                        $scope.isProcessing = true;
                        XLSXReaderService.readFile($scope.excelFile,
                                $scope.showPreview,
                                $scope.showJSONPreview).then(
                                function (xlsxData) {
                                    $scope.sheets = xlsxData.sheets;
                                    $scope.isProcessing = false;
                                });
                    }
                }

                function rearrangeCountryinformation(data) {
                    var orgUnitName = searchFacilityUUID($scope.countrySelectName);

                    //Starting to build the DHIS2 json script
                    var jsonString = '{"dataValues":[';
                    var sheetRowArray = data.toString().split('},');
                    var incrementer = 0;


                    for (var row = 0; row < sheetRowArray.length; row++) {
                        var dataRowSet = (sheetRowArray[row]).toString();
                        var dataRowSetArray = dataRowSet.toString().split(',');
                        var dataRowValue = (dataRowSetArray[0]).toString().split(':');

                        var columnOne = dataRowSetArray[1];
                        var columnTwo = dataRowSetArray[2];

                        var columnOneValue = "";
                        var columnTwoValue = "";

                        var columnOneDE = "";
                        var columnTwoDE = "";

                        if (columnOne != null) {
                            columnOne = columnOne.toString();
                            var columnOneString = columnOne.toString().split(':');
                            columnOneDE = columnOneString[0].toString();
                            columnOneValue = columnOneString[1].toString();

                            if (columnOneValue) {
                                if (columnOneValue.indexOf('"') > -1) {
                                    columnOneValue = (columnOneValue.replace(/["']/g, "")).trim();
                                }
                            }
                        }

                        if (columnTwo != null) {
                            columnOne = columnTwo.toString;
                            var columnTwoString = columnTwo.toString().split(':');
                            columnTwoDE = columnTwoString[0].toString();
                            columnTwoValue = columnTwoString[1].toString();
                            if (columnTwoValue) {
                                if (columnTwoValue.indexOf('"') > -1) {
                                    columnTwoValue = (columnTwoValue.replace(/["']/g, "")).trim();
                                }
                            }
                        }

                        if (row != 9 && row != 14) {
                            //Rows with YES/NO options

                            if (columnOneValue.indexOf("}]") > -1) {
                                columnOneValue = (columnOneValue.substr(0, columnOneValue.length - 2)).trim();
                            }

                            if (columnOneValue == "Yes") {
                                columnOneValue = true;
                            }
                            if (columnOneValue == "No") {
                                columnOneValue = false;
                            }
                            jsonString = jsonString + '{"dataElement":"' + getCIUUID(incrementer) + '", "period":"' + $scope.peroidselectName +
                                    '", "orgUnit":"' + orgUnitName + '","categoryOptionCombo":"' + ciComboCategory + '","value":"' + columnOneValue + '"},';
                            incrementer = incrementer + 1;
                            jsonString = jsonString + '{"dataElement":"' + getCIUUID(incrementer) + '", "period":"' + $scope.peroidselectName +
                                    '", "orgUnit":"' + orgUnitName + '","categoryOptionCombo":"' + ciComboCategory + '","value":"' + columnTwoValue + '"},';
                            incrementer = incrementer + 1;
                        }
                    }

                    $scope.isProcessing = false;

                    if (jsonString.indexOf("}]") > -1) {
                        jsonString = (jsonString.substr(0, jsonString.length - 2)).trim();
                    }

                    return jsonString.substr(0, jsonString.length - 3) + '"}]}';

                }

                function rearrangeTrainings(data) {
                    //Starting to build the DHIS2 json script
                    var orgUnitName = searchFacilityUUID($scope.countrySelectName);
                    var jsonString = '{"dataValues":[';
                    var sheetRowArray = data.toString().split('},');

                    var incrementer = 1;
                    //  var sheetRow = 0;


                    //Get a row of data
                    for (var sheetRow = 1; sheetRow < sheetRowArray.length; sheetRow++) {

                        //get the first dataset from the returned workbook sheet
                        var dataRowSet = (sheetRowArray[sheetRow]).toString();
                        var dataSetRowArray = dataRowSet.toString().split(',');

                        //Get individual elements in a row
                        var sheetCol = 0;
                        var row4Incrementor = 1;
                        for (var k = 1; k < dataSetRowArray.length; k++) {
                            var dataRowValue = (dataSetRowArray[k]).toString().split(':');
                            var cellValue = dataRowValue[1];

                            if (cellValue) {
                                if (cellValue.indexOf('"') > -1) {
                                    cellValue = (cellValue.replace(/["']/g, "")).trim();
                                }
                            }

                            if (sheetRow == 1) {//Row for Number of males trained
                                var dataelementArrayz = trainingDataElement[0][1];
                                jsonString = jsonString + '{"dataElement":"' + dataelementArrayz[sheetCol] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnitName + '","categoryOptionCombo":"' + categoryOptionsComb[0] + '","value":"' + cellValue + '"},';
                            } else if (sheetRow == 2) {//Row for Number of females trained
                                var dataelementArrayz = trainingDataElement[0][1];
                                jsonString = jsonString + '{"dataElement":"' + dataelementArrayz[sheetCol] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnitName + '","categoryOptionCombo":"' + categoryOptionsComb[1] + '","value":"' + cellValue + '"},';
                            } else if (sheetRow == 3) {//Month of the training
                                if (cellValue == "January") {
                                    cellValue = months[0];
                                } else if (cellValue == "February") {
                                    cellValue = months[1];
                                } else if (cellValue == "March") {
                                    cellValue = months[2];
                                } else if (cellValue == "April") {
                                    cellValue = months[3];
                                } else if (cellValue == "May") {
                                    cellValue = months[4];
                                } else if (cellValue == "June") {
                                    cellValue = months[5]
                                } else if (cellValue == "July") {
                                    cellValue = months[6];
                                } else if (cellValue == "August") {
                                    cellValue = months[7];
                                } else if (cellValue == "September") {
                                    cellValue = months[8];
                                } else if (cellValue == "October") {
                                    cellValue = months[9];
                                } else if (cellValue == "November") {
                                    cellValue = months[10];
                                } else if (cellValue == "December") {
                                    cellValue = months[11];
                                }

                                var dataelementArray = trainingDataElement[1][1];
                                var dataElementUUID = dataelementArray[sheetCol];

                                if (dataElementUUID != "-----------") {
                                    if (dataElementUUID == "HkB8AOdZXkd") {//TODO: it expects a number not a month
                                        jsonString = jsonString + '{"dataElement":"' + dataElementUUID + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnitName + '","value":"' + cellValue + '"},';
                                    } else {
                                        jsonString = jsonString + '{"dataElement":"' + dataElementUUID + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnitName + '","categoryOptionCombo":"' + categoryOptionsComb[2] + '","value":"' + cellValue + '"},';
                                    }
                                }
                            } else if (sheetRow == 4) {//Year of the training
                                if (cellValue == "2015") {
                                    cellValue = years[0];
                                } else if (cellValue == "2016") {
                                    cellValue = years[1];
                                } else if (cellValue == "2017") {
                                    cellValue = years[2];
                                } else if (cellValue == "2018") {
                                    cellValue = years[3];
                                } else if (cellValue == "2019") {
                                    cellValue = years[4];
                                }

                                var dataelementArray = trainingDataElement[2][1];
                                var dataElementUUID = dataelementArray[sheetCol];
                                if (dataElementUUID == "IjTz6yuuUOf") {//TODO: Check it expects a number not a year
                                    //   jsonString = jsonString + '{"dataElement":"' + dataElementUUID + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnitName + '","value":"' + cellValue + '"},';
                                } else {
                                    jsonString = jsonString + '{"dataElement":"' + dataElementUUID + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnitName + '","categoryOptionCombo":"' + categoryOptionsComb[2] + '","value":"' + cellValue + '"},';
                                }
                            } else if (sheetRow == 5) {//Type of training
                                var dataelementArray = trainingDataElement[3][1];
                                if (cellValue == "BLTR") {
                                    cellValue = typeOfTrainings[0];
                                } else if (cellValue == "Trabut") {
                                    cellValue = typeOfTrainings[1];
                                } else if (cellValue == "Both") {
                                    cellValue = typeOfTrainings[2];
                                } else if (cellValue == "Eversion") {
                                    cellValue = typeOfTrainings[3];
                                } else if (cellValue == "Resection") {
                                    cellValue = typeOfTrainings[4]
                                }

                                if (sheetCol < 6) {
                                    jsonString = jsonString + '{"dataElement":"' + dataelementArray[row4Incrementor] + '", "period":"' + $scope.peroidselectName + '", "orgUnit": "' + orgUnitName + '","categoryOptionCombo":"' + categoryOptionsComb[2] + '","value": "' + cellValue + '"},';
                                }

                                if (sheetCol == 6) {
                                    row4Incrementor = row4Incrementor + 1;
                                }

                                if (sheetCol > 5 && sheetCol < 9) {
                                    jsonString = jsonString + '{"dataElement":"' + dataelementArray[row4Incrementor] + '", "period":"' + $scope.peroidselectName + '", "orgUnit": "' + orgUnitName + '","categoryOptionCombo":"' + categoryOptionsComb[2] + '","value": "' + cellValue + '"},';
                                }
                            } else if (sheetRow == 6) {//Comments
                                var dataelementArray = trainingDataElement[4][1];
                                jsonString = jsonString + '{"dataElement":"' + dataelementArray[sheetCol] + '", "period":"' + $scope.peroidselectName + '", "orgUnit": "' + orgUnitName + '","categoryOptionCombo":"' + categoryOptionsComb[2] + '","value": "' + cellValue + '"},';

                            }

                            sheetCol = sheetCol + 1;
                            row4Incrementor = row4Incrementor + 1;

                        }
                    }
                    $scope.isProcessing = false;
                    if (jsonString.indexOf("}]") > -1) {
                        jsonString = (jsonString.substr(0, jsonString.length - 2)).trim();
                    }

                    return jsonString.substr(0, jsonString.length - 3) + '"}]}';
                }

                function rearrangeMeetings(data) {
                    //Starting to build the DHIS2 json script
                    var orgUnitName = searchFacilityUUID($scope.countrySelectName);
                    var jsonString = '{"dataValues":[';
                    var sheetRowArray = data.toString().split('},');
                    var sheetRow = 0;


                    //Get a row of data
                    for (var i = 0; i < sheetRowArray.length; i++) {

                        //get the first dataset from the returned workbook sheet
                        var dataRowSet = (sheetRowArray[i]).toString();
                        var dataSetRowArray = dataRowSet.toString().split(',');

                        //Get individual elements in a row
                        var sheetCol = 0;
                        var incrementor = 0;
                        for (var k = 1; k < dataSetRowArray.length; k++) {
                            var dataRowValue = (dataSetRowArray[k]).toString().split(':');
                            var cellValue = dataRowValue[1];

                            if (cellValue) {
                                if (cellValue.indexOf('"') > -1) {
                                    cellValue = (cellValue.replace(/["']/g, "")).trim();
                                }
                            }

                            var dataelementArrayz = meetingDataelement[sheetRow][1];
                            jsonString = jsonString + '{"dataElement":"' + dataelementArrayz[sheetCol] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnitName + '","categoryOptionCombo":"' + meetingComboCategory + '","value":"' + cellValue + '"},';

                            incrementor = incrementor + 1;
                            sheetCol = sheetCol + 1;
                        }
                        sheetRow = sheetRow + 1;
                    }
                    $scope.isProcessing = false;

                    if (jsonString.indexOf("}]") > -1) {
                        jsonString = (jsonString.substr(0, jsonString.length - 2)).trim();
                    }
                    return jsonString.substr(0, jsonString.length - 3) + '"}]}';
                }

                function rearrangeTT(data) {
                    var countryName = searchFacilityUUID($scope.countrySelectName);
                    var jsonString = '{"dataValues":[';
                    var sheetRowArray = data.toString().split('},');

                    var incrementer = 1;
                    var orgUnitName = "";


                    if ($scope.countrySelectName == "Ethiopia") {
                        for (var sheetRow = 1; sheetRow < sheetRowArray.length; sheetRow++) {

                            //get the first dataset from the returned workbook sheet
                            var dataRowSet = (sheetRowArray[sheetRow]).toString();
                            var dataSetRowArray = dataRowSet.toString().split(',');

                            //Get individual elements in a row
                            var sheetCol = 1;
                            var dataElementSectionARotator = 0;
                            var dataElementSectionBRotator = 0;
                            var dataElementSectionCRotator = 0;
                            var orgUnit = "";
                            var oCombo = "";


                            for (var k = 1; k < dataSetRowArray.length; k++) {
                                var dataRowValue = (dataSetRowArray[k]).toString().split(':');
                                var cellValue = dataRowValue[1];

                                if (cellValue) {
                                    if (cellValue.indexOf('"') > -1) {
                                        cellValue = (cellValue.replace(/["']/g, "")).trim();
                                    }
                                }

                                if (sheetCol == 2) {
                                    orgUnit = searchFacilityUUID(cellValue);
                                }

                                if (sheetCol > 2 && sheetCol < 18) {
                                    if (sheetCol == 11) {
                                        if (cellValue == "Baseline Survey") {
                                            cellValue = "ToT26";
                                        } else if (cellValue == "Impact Survey") {
                                            cellValue = "ToT27";
                                        } else if (cellValue == "Pre-validation Survey") {
                                            cellValue = "ToT28";
                                        } else if (cellValue == "TT-only Survey") {
                                            cellValue = "ToT29";
                                        }
                                    }


                                    if (sheetCol == 12) {
                                        if (cellValue == "BLTR") {
                                            cellValue = "ToT01";
                                        } else if (cellValue == "Trabut") {
                                            cellValue = "ToT02";
                                        } else if (cellValue == "Both") {
                                            cellValue = "ToT30";
                                        }
                                    }

                                    jsonString = jsonString + '{"dataElement":"' + dataElementSectionA[dataElementSectionARotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + categoryCombo + '","value":"' + cellValue + '"},';
                                    dataElementSectionARotator = dataElementSectionARotator + 1;

                                }

                                if (sheetCol > 17 && sheetCol < 34) {
                                    if (sheetCol % 2 == 0) {
                                        oCombo = optionComboGender[0];
                                        jsonString = jsonString + '{"dataElement":"' + dataElementSectionB[dataElementSectionBRotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + oCombo + '","value":"' + cellValue + '"},';
                                    }

                                    else {
                                        oCombo = optionComboGender[1];
                                        jsonString = jsonString + '{"dataElement":"' + dataElementSectionB[dataElementSectionBRotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + oCombo + '","value":"' + cellValue + '"},';
                                        dataElementSectionBRotator = dataElementSectionBRotator + 1;
                                    }
                                }


                                if (sheetCol > 33 && sheetCol < 48) {
                                    if (sheetCol == 42) {
                                        cellValue = searchIncountryPartnerCode(cellValue);
                                    }

                                    jsonString = jsonString + '{"dataElement":"' + dataElementSectionC[dataElementSectionCRotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + categoryCombo + '","value":"' + cellValue + '"},';

                                    dataElementSectionCRotator = dataElementSectionCRotator + 1;
                                }

                                sheetCol = sheetCol + 1;
                            }
                        }
                    } else {
                        for (var sheetRow = 1; sheetRow < sheetRowArray.length; sheetRow++) {

                            //get the first dataset from the returned workbook sheet
                            var dataRowSet = (sheetRowArray[sheetRow]).toString();
                            var dataSetRowArray = dataRowSet.toString().split(',');

                            //Get individual elements in a row
                            var sheetCol = 1;
                            var dataElementSectionARotator = 0;
                            var dataElementSectionBRotator = 0;
                            var dataElementSectionCRotator = 0;
                            var orgUnit = "";
                            var oCombo = "";


                            for (var k = 1; k < dataSetRowArray.length; k++) {
                                var dataRowValue = (dataSetRowArray[k]).toString().split(':');
                                var cellValue = dataRowValue[1];

                                if (cellValue) {
                                    if (cellValue.indexOf('"') > -1) {
                                        cellValue = (cellValue.replace(/["']/g, "")).trim();
                                    }
                                }

                                if (sheetCol == 1) {
                                    orgUnit = searchFacilityUUID(cellValue);
                                }

                                if (sheetCol > 1 && sheetCol < 17) {
                                    if (sheetCol == 10) {
                                        if (cellValue == "Baseline Survey") {
                                            cellValue = "ToT26";
                                        } else if (cellValue == "Impact Survey") {
                                            cellValue = "ToT27";
                                        } else if (cellValue == "Pre-validation Survey") {
                                            cellValue = "ToT28";
                                        } else if (cellValue == "TT-only Survey") {
                                            cellValue = "ToT29";
                                        }
                                    }


                                    if (sheetCol == 11) {
                                        if (cellValue == "BLTR") {
                                            cellValue = "ToT01";
                                        } else if (cellValue == "Trabut") {
                                            cellValue = "ToT02";
                                        } else if (cellValue == "Both") {
                                            cellValue = "ToT30";
                                        }
                                    }

                                    jsonString = jsonString + '{"dataElement":"' + dataElementSectionA[dataElementSectionARotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + categoryCombo + '","value":"' + cellValue + '"},';
                                    dataElementSectionARotator = dataElementSectionARotator + 1;

                                }

                                if (sheetCol > 16 && sheetCol < 33) {
                                    if (sheetCol % 2 == 0) {
                                        oCombo = optionComboGender[1];
                                        jsonString = jsonString + '{"dataElement":"' + dataElementSectionB[dataElementSectionBRotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + oCombo + '","value":"' + cellValue + '"},';
                                        dataElementSectionBRotator = dataElementSectionBRotator + 1;
                                    }

                                    else {
                                        oCombo = optionComboGender[0];
                                        jsonString = jsonString + '{"dataElement":"' + dataElementSectionB[dataElementSectionBRotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + oCombo + '","value":"' + cellValue + '"},';
                                    }
                                }


                                if (sheetCol > 32 && sheetCol < 47) {
                                    if (sheetCol == 41) {
                                        cellValue = searchIncountryPartnerCode(cellValue);
                                    }

                                    jsonString = jsonString + '{"dataElement":"' + dataElementSectionC[dataElementSectionCRotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + categoryCombo + '","value":"' + cellValue + '"},';
                                    dataElementSectionCRotator = dataElementSectionCRotator + 1;
                                }

                                sheetCol = sheetCol + 1;
                            }
                        }
                    }

                    $scope.isProcessing = false;

                    if (jsonString.indexOf("}]") > -1) {
                        jsonString = (jsonString.substr(0, jsonString.length - 2)).trim();
                    }
                    return jsonString.substr(0, jsonString.length - 3) + '"}]}';
                }


                function rearrangeLF(data) {

                    //Starting to build the DHIS2 json script
                    var countryName = searchFacilityUUID($scope.countrySelectName);
                    var jsonString = '{"dataValues":[';
                    var sheetRowArray = data.toString().split('},');

                    var incrementer = 1;
                    var orgUnitName = "";


                    if ($scope.countrySelectName == "Ethiopia") {
                        for (var sheetRow = 1; sheetRow < sheetRowArray.length; sheetRow++) {

                            //get the first dataset from the returned workbook sheet
                            var dataRowSet = (sheetRowArray[sheetRow]).toString();
                            var dataSetRowArray = dataRowSet.toString().split(',');

                            //Get individual elements in a row
                            var sheetCol = 1;
                            var dataElementLFSectionARotator = 0;
                            var dataElementLFSectionBRotator = 0;
                            var dataElementLFSectionCRotator = 0;
                            var orgUnit = "";
                            var oLFCombo = "";

                            for (var k = 1; k < dataSetRowArray.length; k++) {
                                var dataRowValue = (dataSetRowArray[k]).toString().split(':');
                                var cellValue = dataRowValue[1];

                                if (cellValue) {
                                    if (cellValue.indexOf('"') > -1) {
                                        cellValue = (cellValue.replace(/["']/g, "")).trim();
                                    }
                                }

                                if (sheetCol == 2) {
                                    orgUnit = searchFacilityUUID(cellValue);
                                }

                                if (sheetCol > 2 && sheetCol < 9) {
                                    jsonString = jsonString + '{"dataElement":"' + lfSectionA[dataElementLFSectionARotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + categoryLFCombo + '","value":"' + cellValue + '"},';
                                    dataElementLFSectionARotator = dataElementLFSectionARotator + 1;

                                }

                                if (sheetCol > 8 && sheetCol < 13) {

                                    var dElement = "";

                                    if (sheetCol == 9) {
                                        dElement = lfSectionB[0];
                                        oLFCombo = optionComboLFSectionB[0];
                                    }

                                    if (sheetCol == 10) {
                                        dElement = lfSectionB[0];
                                        oLFCombo = optionComboLFSectionB[1];
                                    }

                                    if (sheetCol == 11) {
                                        dElement = lfSectionB[1];
                                        oLFCombo = optionComboLFSectionB[0];
                                    }
                                    if (sheetCol == 12) {
                                        dElement = lfSectionB[1];
                                        oLFCombo = optionComboLFSectionB[1];
                                    }

                                    jsonString = jsonString + '{"dataElement":"' + dElement + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + oLFCombo + '","value":"' + cellValue + '"},';

                                }


                                if (sheetCol > 12 && sheetCol < 27) {
                                    jsonString = jsonString + '{"dataElement":"' + lfSectionC[dataElementLFSectionCRotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + categoryLFCombo + '","value":"' + cellValue + '"},';
                                    dataElementLFSectionCRotator = dataElementLFSectionCRotator + 1;
                                }

                                sheetCol = sheetCol + 1;
                            }
                        }
                    } else {

                        for (var sheetRow = 1; sheetRow < sheetRowArray.length; sheetRow++) {

                            //get the first dataset from the returned workbook sheet
                            var dataRowSet = (sheetRowArray[sheetRow]).toString();
                            var dataSetRowArray = dataRowSet.toString().split(',');

                            //Get individual elements in a row
                            var sheetCol = 1;
                            var dataElementLFSectionARotator = 0;
                            var dataElementLFSectionBRotator = 0;
                            var dataElementLFSectionCRotator = 0;
                            var orgUnit = "";
                            var oLFCombo = "";

                            for (var k = 1; k < dataSetRowArray.length; k++) {
                                var dataRowValue = (dataSetRowArray[k]).toString().split(':');
                                var cellValue = dataRowValue[1];

                                if (cellValue) {
                                    if (cellValue.indexOf('"') > -1) {
                                        cellValue = (cellValue.replace(/["']/g, "")).trim();
                                    }
                                }

                                if (sheetCol == 1) {
                                    orgUnit = searchFacilityUUID(cellValue);
                                }

                                if (sheetCol > 1 && sheetCol < 8) {
                                    jsonString = jsonString + '{"dataElement":"' + lfSectionA[dataElementLFSectionARotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + categoryLFCombo + '","value":"' + cellValue + '"},';
                                    dataElementLFSectionARotator = dataElementLFSectionARotator + 1;
                                }

                                if (sheetCol > 7 && sheetCol < 12) {

                                    var dElement = "";

                                    if (sheetCol == 8) {
                                        dElement = lfSectionB[0];
                                        oLFCombo = optionComboLFSectionB[0];
                                    }

                                    if (sheetCol == 9) {
                                        dElement = lfSectionB[0];
                                        oLFCombo = optionComboLFSectionB[1];
                                    }

                                    if (sheetCol == 10) {
                                        dElement = lfSectionB[1];
                                        oLFCombo = optionComboLFSectionB[0];
                                    }
                                    if (sheetCol == 11) {
                                        dElement = lfSectionB[1];
                                        oLFCombo = optionComboLFSectionB[1];
                                    }

                                    jsonString = jsonString + '{"dataElement":"' + dElement + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + oLFCombo + '","value":"' + cellValue + '"},';

                                }


                                if (sheetCol > 11 && sheetCol < 26) {
                                    jsonString = jsonString + '{"dataElement":"' + lfSectionC[dataElementLFSectionCRotator] + '", "period":"' + $scope.peroidselectName + '", "orgUnit":"' + orgUnit + '","categoryOptionCombo":"' + categoryLFCombo + '","value":"' + cellValue + '"},';
                                    dataElementLFSectionCRotator = dataElementLFSectionCRotator + 1;
                                }

                                sheetCol = sheetCol + 1;
                            }
                        }
                    }

                    $scope.isProcessing = false;

                    if (jsonString.indexOf("}]") > -1) {
                        jsonString = (jsonString.substr(0, jsonString.length - 2)).trim();
                    }
                    return jsonString.substr(0, jsonString.length - 3) + '"}]}';

                   // jsonString = jsonString.substr(0, jsonString.length - 1) + ']}';

                    //return jsonString;

                }


                function searchFacilityUUID(key) {
                    return orgUnits[key];
                }

                function getCIUUID(index) {
                    return ciDataelement[index];
                }

                function searchIncountryPartnerCode(key) {
                    return incountryPartners[key];
                }

            });
</script>
</html>